# Rca.Physical.If97

./: LICENSE  README.md  Rca.Physical.If97.sln  appveyor.yaml  appveyor.yml
Rca.Physical.If97/: CalculationProperty.cs  Rca.Physical.If97.csproj  Water.cs  WaterPropertyCalculator.cs
Rca.Physical.If97.Tests/: Rca.Physical.If97.Tests.csproj  Water_Tests.cs
Rca.Physical.If97/Properties/: Resources.Designer.cs  Resources.resx
Rca.Physical.If97/SeuIf97/: DllHelper.cs  Properties.cs  SeuIf97Properties.cs  SeuIf97Wrapper.cs
