<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Company>RC-Art Solutions</Company>
    <Authors>Ruemmler, Elias</Authors>
    <Description>Property library for water and steam according to the industrial formulation IAPWS-IF97.</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Copyright>Copyright © 2023 RC-Art Solutions (Ruemmler, Elias)</Copyright>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/100prznt/Rca.Physical.If97</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>water-properties; iapws-if97; thermodynamics</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <AssemblyVersion>1.0.1</AssemblyVersion>
    <FileVersion>1.0.1</FileVersion>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dependencies\x64\**" />
    <Compile Remove="Dependencies\x86\**" />
    <EmbeddedResource Remove="Dependencies\x64\**" />
    <EmbeddedResource Remove="Dependencies\x86\**" />
    <None Remove="Dependencies\x64\**" />
    <None Remove="Dependencies\x86\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Dependencies\libseuif97_x64.dll" />
    <None Remove="Dependencies\libseuif97_x86.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Rca.Physical" Version="1.0.54" />
  </ItemGroup>
  
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Rca.Physical.If97.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Dependencies\libseuif97_x64.dll" />
    <EmbeddedResource Include="Dependencies\libseuif97_x86.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
